<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_check_updates"
        android:title="Check for Updates" />
    <item
        android:id="@+id/menu_local_update"
        android:title="Local Update (.zip)" />
    <item
        android:id="@+id/menu_update_history"
        android:title="Update History" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings" />
</menu>
